<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сортировка писем</title>
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <p class='time_session' id='time_session'></p>

    <div class='main'>
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'main_container')">Главная</button>
            <button class="tablinks" onclick="openCity(event, 'Economic')">Экономические показатели</button>
            <button class="tablinks" onclick="openCity(event, 'sendLetters')">Итого</button>
        </div>
        <div id='main_container' class="tabcontent active">
            <div class="button_chart_elements">
                <div class='button_container'>
                    <p id="letters"></p>
                    <p id="speed"></p>
                    <div class="container_start">

                        <input type='button' class='button_start' value='Старт'>
                        <input type='button' class='button_stop' value='Стоп'>

                    </div>
                    <div class="container_speed">
                        <input type='button' class='button_reload restart' value='Перезагрузить'>

                        <input type='button' class='button_speed button_increase_speed' value='Увеличить скорость'>
                        <input type='button' class='button_speed button_decrease_speed' value='Уменьшить скорость'>
                    </div>
                </div>
                <div class="chart">
                    <canvas id="myChart" width="400" height="400"></canvas>

                </div>

            </div>

            <div class='crash_buttons'>

            </div>

            <h4 class="okrug_list_title">Сортировка писем по округам РФ</h4>
            <ul class="okrug_list">
                <li>
                    <div>
                        <h4>Центральный</h4>
                        <p style='text-align: center' id='center'></p>
                    </div>

                </li>
                <li>
                    <div>
                        <h4>Северо-Западный</h4>
                        <p id='northwest'></p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>Южный</h4>
                        <p id='south'></p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>Северо-Кавказский</h4>
                        <p id='northkavkaz'></p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>Приволжский</h4>
                        <p id='privolj'></p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>Уральский</h4>
                        <p id='ural'></p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>Сибирский</h4>
                        <p id='sibiria'></p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>Дальневосточный</h4>
                        <p id='far_eastern'></p>
                    </div>
                </li>
            </ul>
            <p class="vertical_text">Количество отсортированных писем готовых (шт.)</p>

        </div>

        <div id="Economic" class="tabcontent">
            <div id="capture">
                <h3>Экономические показатели</h3>
                <ul>
                    <li>Стоимость одного письма 80р</li>
                    <li id='sortedResult'></li>
                    <li id='amountResult'></li>
                    <li id='logisticResult'></li>
                    <li id='result'></li>
                </ul>
            </div>

            <button class='pdf' id="pdf">Скачать итоговый отчет (пдф)</button>


            <div class="chart">
                <canvas id="myEconomicChart" width="400" height="400"></canvas>
            </div>
        </div>

        <div id="sendLetters" class="tabcontent">
            <div id="capture">
                <h3>Оформление заявки на готовность отправки отсортированных писем</h3>
                <form class="login-form" action="javascript:void(0);">
                    <h1 style="text-align: center;">Оформление заявки на отправку всех отсортированных писем</h1>
                    <div class="form-input-material">
                        <input type="text" name="username" id="username" placeholder=" " autocomplete="off"
                            class="form-control-material" required />
                        <label for="username">Заполните имя оператора</label>
                    </div>
                    <div class="form-input-material">
                        <input type="text" name="letters" id="count_letters" placeholder=" " autocomplete="off"
                            class="form-control-material" required />
                        <label for="letters">Введите количество писем</label>
                    </div>
                    <button type="submit" id="send_vegetables" class="btn btn-primary btn-ghost">Сформировать
                        заявку</button>
                </form>
            </div>

        </div>




</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
    integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
<script src='main.js'></script>

</html>